{
  "name": "bitcoin-escrow",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "coffee-script": "~1.6.2",
    "express": "~3.2.5",
    "stylus": "~0.32.1",
    "jade": "~0.31.0",
    "jadeify2": "git://github.com/shesek/node-jadeify2.git#patch-1",
    "browserify": "~2.17.2",
    "coffeeify": "~0.4.1"
  }
}
